javadoc.footer=<br><small>Cette cr&eacute;ation est mise &agrave; disposition selon le Contrat Paternit&eacute; - Pas d'Utilisation Commerciale - Partage des Conditions Initiales &agrave; l'Identique disponible en ligne http://creativecommons.org/licenses/by-nc-sa/2.0/fr/ ou par courrier postal &agrave; Creative Commons, 559 Nathan Abbott Way, Stanford,California 94305, USA.</small>


javadoc.header.logo1.url=images/Image-LogoHornetSimple.png
javadoc.header.logo1.size=width:75px;height:52px;
javadoc.header.logo1.link=https://adullact.net/projects/hornet/

javadoc.header.logo2.url=images/Image-SomeRightsReserved.gif
javadoc.header.logo2.size=width:77px;height:28px;
javadoc.header.logo2.link=http://creativecommons.org/licenses/by-nc-sa/2.0/fr/

javadoc.header.search=<div class="indexHeader">
javadoc.header.replace=<div class="indexHeader"><a href="${javadoc.header.logo1.link}" target="detail"><img src="${javadoc.header.logo1.url}" border="0" style="${javadoc.header.logo1.size}"></a><a href="${javadoc.header.logo2.link}" target="detail"><img src="${javadoc.header.logo2.url}" border="0" style="${javadoc.header.logo2.size}"></a><br />