<!--

    Copyright Ministère des Affaires étrangères et du Développement international , 22 avril 2015
    https://adullact.net/projects/hornet/


    Ce logiciel est un programme informatique servant à faciliter la création
     d'applications Web accessibles conforémement au RGAA et performantes.

    Ce logiciel est régi par la licence CeCILL v2.1 soumise au droit français et
    respectant les principes de diffusion des logiciels libres. Vous pouvez
    utiliser, modifier et/ou redistribuer ce programme sous les conditions
    de la licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA
    sur le site "http://www.cecill.info".

    En contrepartie de l'accessibilité au code source et des droits de copie,
    de modification et de redistribution accordés par cette licence, il n'est
    offert aux utilisateurs qu'une garantie limitée.  Pour les mêmes raisons,
    seule une responsabilité restreinte pèse sur l'auteur du programme,  le
    titulaire des droits patrimoniaux et les concédants successifs.

    A cet égard  l'attention de l'utilisateur est attirée sur les risques
    associés au chargement,  à l'utilisation,  à la modification et/ou au
    développement et à la reproduction du logiciel par l'utilisateur étant
    donné sa spécificité de logiciel libre, qui peut le rendre complexe à
    manipuler et qui le réserve donc à des développeurs et des professionnels
    avertis possédant  des  connaissances  informatiques approfondies.  Les
    utilisateurs sont donc invités à charger  et  tester  l'adéquation  du
    logiciel à leurs besoins dans des conditions permettant d'assurer la
    sécurité de leurs systèmes et ou de leurs données et, plus généralement,
    à l'utiliser et l'exploiter dans les mêmes conditions de sécurité.

    Le fait que vous puissiez accéder à cet en-tête signifie que vous avez
    pris connaissance de la licence CeCILL, et que vous en avez accepté les
    termes.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Basics -->
	<groupId>fr.gouv.diplomatie.hornet</groupId>
	<artifactId>hornet-service-bom</artifactId>
	<version>5.4.1</version>
	<packaging>pom</packaging>

	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>MAE - Ministère des Affaires étrangères</name>
		<url />
	</organization>

	<dependencyManagement>
		<dependencies>
			<!-- Internes -->
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-clamavsimulateur</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-clamav</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-httpparam</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-metrologiefilter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-typemime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-service-webservicehelper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-pom-orm</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fr.gouv.diplomatie.hornet</groupId>
				<artifactId>hornet-pom-reports</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <profiles>
        <profile>
            <id>canary-build</id>
            <activation>
                <property>
                    <name>hornetjs.canary.build</name>
                    <value>true</value>
                </property>
            </activation>
            <!-- Properties -->
            <properties>
	            <!-- Librairies -->
	            <aperture-core.version>LATEST</aperture-core.version>
	            <aspectjrt.version>LATEST</aspectjrt.version>
	            <commons-beanutils.version>LATEST</commons-beanutils.version>
	            <commons-dbcp.version>LATEST</commons-dbcp.version>
	            <commons-io.version>2.7</commons-io.version>
	            <commons-lang3.version>LATEST</commons-lang3.version>
	            <commons-pool2.version>LATEST</commons-pool2.version>
	            <ehcache.version>LATEST</ehcache.version>
	            <httpclient.version>LATEST</httpclient.version>
	            <itext.version>LATEST</itext.version>
	            <jackson.version>LATEST</jackson.version>
	            <jtds.version>LATEST</jtds.version>
	            <junit.version>LATEST</junit.version>
	            <logback.version>LATEST</logback.version>
	            <mail.version>LATEST</mail.version>
	            <jasperreports.version>LATEST</jasperreports.version>
	            <jsp-api.version>LATEST</jsp-api.version>
	            <poi.version>LATEST</poi.version>
	            <servlet-api.version>LATEST</servlet-api.version>
	            <validation-api.version>LATEST</validation-api.version>
	            <slf4j.version>LATEST</slf4j.version>
	            <spring.version>LATEST</spring.version>
	            <spring.security.version>LATEST</spring.security.version>
   	            <spring.boot.version>LATEST</spring.boot.version>
	            <spring.data.version>LATEST</spring.data.version>
	            <hibernate.jpa.version>LATEST</hibernate.jpa.version>
	            <hibernate.version>LATEST</hibernate.version>
	            <velocity.version>LATEST</velocity.version>
	            <org.mybatis.mybatis.version>LATEST</org.mybatis.mybatis.version>
	            <org.mybatis.mybatis-spring.version>LATEST</org.mybatis.mybatis-spring.version>
	            <net.ju-n.commons-dbcp-jmx.version>LATEST</net.ju-n.commons-dbcp-jmx.version>
   	            <javax.annotation-api.versions>LATEST</javax.annotation-api.versions>
	            <jaxws-api.versions>LATEST</jaxws-api.versions>
            </properties>

			<!-- Externes -->
        	<dependencyManagement>
                <dependencies>
		
		            <!-- Orm -->
		            <dependency>
			            <groupId>org.mybatis</groupId>
			            <artifactId>mybatis</artifactId>
			            <version>${org.mybatis.mybatis.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.mybatis</groupId>
			            <artifactId>mybatis-spring</artifactId>
			            <version>${org.mybatis.mybatis-spring.version}</version>
		            </dependency>

		            <!-- Logging -->
		            <dependency>
			            <groupId>ch.qos.logback</groupId>
			            <artifactId>logback-classic</artifactId>
			            <version>${logback.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-api</artifactId>
			            <version>${slf4j.version}</version>
		            </dependency>
		            <!-- Pour des librairies utilisant encore Log4J -->
		            <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>jcl-over-slf4j</artifactId>
			            <version>${slf4j.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>log4j-over-slf4j</artifactId>
			            <version>${slf4j.version}</version>
		            </dependency>

		            <dependency>
			            <groupId>com.fasterxml.jackson.core</groupId>
			            <artifactId>jackson-annotations</artifactId>
			            <version>${jackson.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>com.fasterxml.jackson.core</groupId>
			            <artifactId>jackson-core</artifactId>
			            <version>${jackson.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>com.fasterxml.jackson.core</groupId>
			            <artifactId>jackson-databind</artifactId>
			            <version>${jackson.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>com.lowagie</groupId>
			            <artifactId>itext</artifactId>
			            <version>${itext.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>commons-beanutils</groupId>
			            <artifactId>commons-beanutils</artifactId>
			            <version>${commons-beanutils.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>commons-dbcp</groupId>
			            <artifactId>commons-dbcp</artifactId>
			            <version>${commons-dbcp.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>commons-io</groupId>
			            <artifactId>commons-io</artifactId>
			            <version>${commons-io.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.apache.commons</groupId>
			            <artifactId>commons-lang3</artifactId>
			            <version>${commons-lang3.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.apache.httpcomponents</groupId>
			            <artifactId>httpclient</artifactId>
			            <version>${httpclient.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>javax.mail</groupId>
			            <artifactId>mail</artifactId>
			            <version>${mail.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>javax.servlet</groupId>
			            <artifactId>javax.servlet-api</artifactId>
			            <version>${servlet-api.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>junit</groupId>
			            <artifactId>junit</artifactId>
			            <version>${junit.version}</version>
			            <scope>test</scope>
		            </dependency>
		            <dependency>
			            <groupId>javax.servlet.jsp</groupId>
			            <artifactId>jsp-api</artifactId>
			            <version>${jsp-api.version}</version>
		            </dependency>
   		            <dependency>
					    <groupId>javax.validation</groupId>
					    <artifactId>validation-api</artifactId>
					    <version>${validation-api.version}</version>
					</dependency>
		            <dependency>
			            <groupId>net.sf.jasperreports</groupId>
			            <artifactId>jasperreports</artifactId>
			            <version>${jasperreports.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>net.sourceforge.jtds</groupId>
			            <artifactId>jtds</artifactId>
			            <version>${jtds.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.apache.commons</groupId>
			            <artifactId>commons-pool2</artifactId>
			            <version>${commons-pool2.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.apache.poi</groupId>
			            <artifactId>poi</artifactId>
			            <version>${poi.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.aspectj</groupId>
			            <artifactId>aspectjrt</artifactId>
			            <version>${aspectjrt.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.aspectj</groupId>
			            <artifactId>aspectjweaver</artifactId>
			            <version>${aspectjrt.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.semanticdesktop.aperture</groupId>
			            <artifactId>aperture-core</artifactId>
			            <version>${aperture-core.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>spring-framework-bom</artifactId>
			            <version>${spring.version}</version>
			            <type>pom</type>
			            <scope>import</scope>
		            </dependency>
			        <dependency>
			            <groupId>org.springframework.security</groupId>
			            <artifactId>spring-security-web</artifactId>
			            <version>${spring.security.version}</version>
			        </dependency>
			
			        <dependency>
			            <groupId>org.springframework.security</groupId>
			            <artifactId>spring-security-config</artifactId>
			            <version>${spring.security.version}</version>
			        </dependency>
   	                
   	                <dependency>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-dependencies</artifactId>
			            <version>${spring.boot.version}</version>
			            <type>pom</type>
			        </dependency>
			        <dependency>
				        <groupId>org.springframework.boot</groupId>
				        <artifactId>spring-boot-starter-web</artifactId>
				        <version>${spring.boot.version}</version>
				    </dependency>
				    <dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-jdbc</artifactId>
				        <version>${spring.boot.version}</version>
					</dependency>
			        <dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				        <version>${spring.boot.version}</version>
				        <exclusions>
				        	<exclusion>
				        		<groupId>org.hibernate</groupId>
				        		<artifactId>hibernate-core</artifactId>
				        	</exclusion>
				        </exclusions>
					</dependency>
				    <dependency>
				        <groupId>org.springframework.boot</groupId>
				        <artifactId>spring-boot-devtools</artifactId>
				        <version>${spring.boot.version}</version>
				        <optional>true</optional>
				    </dependency>
   		            <dependency>
					    <groupId>org.springframework</groupId>
					    <artifactId>spring-context</artifactId>
					    <version>${spring.version}</version>
					</dependency>     
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-mail</artifactId>
				        <version>${spring.boot.version}</version>
					</dependency>
			        
  			   		<dependency>		
					    <groupId>org.springframework.data</groupId>
					    <artifactId>spring-data-jpa</artifactId>
					    <version>${spring.data.version}</version>
					</dependency>
					
			        <dependency>
			            <groupId>org.hibernate.javax.persistence</groupId>
			            <artifactId>hibernate-jpa-2.1-api</artifactId>
			            <version>${hibernate.jpa.version}</version>
       				</dependency>
					
   			        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-entitymanager</artifactId>
			            <version>${hibernate.version}</version>
			        </dependency>
			        
		            <dependency>
			            <groupId>org.apache.velocity</groupId>
			            <artifactId>velocity</artifactId>
			            <version>${velocity.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>net.sf.ehcache</groupId>
			            <artifactId>ehcache</artifactId>
			            <version>${ehcache.version}</version>
		            </dependency>			
		            <dependency>
			            <groupId>net.ju-n.commons-dbcp-jmx</groupId>
			            <artifactId>commons-dbcp-jmx-jdbc4</artifactId>
			            <version>${net.ju-n.commons-dbcp-jmx.version}</version>
			            <classifier>jar-with-dependencies</classifier>
		            </dependency>
                    <dependency>
			            <groupId>org.projectlombok</groupId>
			            <artifactId>lombok</artifactId>
			            <version>1.18.8</version>
			        </dependency>  
        	        <dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-ri</artifactId>
						<version>${jaxws-ri.versions}</version>
						<type>pom</type>
					</dependency>
			        <dependency>
					    <groupId>javax.annotation</groupId>
					    <artifactId>javax.annotation-api</artifactId>
					    <version>${javax.annotation-api.versions}</version>
					</dependency>
					<dependency>
					    <groupId>javax.xml.ws</groupId>
					    <artifactId>jaxws-api</artifactId>
					    <version>${jaxws-api.versions}</version>
					</dependency>
	            </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>integration-build</id>
            <activation>
                <property>
                    <name>hornetjs.canary.build</name>
                    <value>!true</value>
                </property>
            </activation>
            <!-- Properties -->
            <properties>
	            <!-- Librairies -->
	            <aperture-core.version>1.5.0</aperture-core.version>
	            <aspectjrt.version>1.8.13</aspectjrt.version>
	            <commons-beanutils.version>1.9.3</commons-beanutils.version> <!-- -->
	            <commons-dbcp.version>1.4</commons-dbcp.version>
	            <commons-io.version>2.6</commons-io.version> <!-- -->
	            <commons-lang3.version>3.7</commons-lang3.version> <!-- -->
	            <commons-pool2.version>2.6.0</commons-pool2.version> <!-- -->
	            <ehcache.version>2.10.5</ehcache.version> <!-- Next release 3.0.0 with new package org.ehcache -->
	            <httpclient.version>4.5.6</httpclient.version> <!-- -->
	            <itext.version>2.1.7</itext.version> <!-- Next release 4.2.0 moved to new package com.itextpdf do not use with jasperreport 6.4.1-->
	            <jackson.version>2.9.9</jackson.version> <!-- -->
	            <jackson-databind.version>2.9.9.2</jackson-databind.version>
	            <jtds.version>1.3.1</jtds.version>
	            <junit.version>4.12</junit.version> <!-- -->
	            <logback.version>1.2.3</logback.version> <!-- -->
	            <mail.version>1.4.7</mail.version> <!-- 1.5.0-b01 -->
	            <jasperreports.version>6.4.3</jasperreports.version> <!-- -->
	            <jsp-api.version>2.2</jsp-api.version>
	            <poi.version>3.17</poi.version> <!-- -->
	            <servlet-api.version>4.0.1</servlet-api.version> <!-- 4.0.0-b03 -->
  	            <validation-api.version>2.0.1.Final</validation-api.version>
	            <slf4j.version>1.7.25</slf4j.version> <!-- -->
	            <spring.version>5.1.8.RELEASE</spring.version>
	            <spring.security.version>5.1.5.RELEASE</spring.security.version>
	            <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
	            <spring.data.version>2.1.9.RELEASE</spring.data.version>
	            <hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>	            
	            <hibernate.version>5.4.3.Final</hibernate.version>
	            <org.mybatis.mybatis.version>3.4.6</org.mybatis.mybatis.version> <!-- -->
	            <org.mybatis.mybatis-spring.version>1.3.1</org.mybatis.mybatis-spring.version> <!-- -->
	            <velocity.version>1.7</velocity.version>
	            <javax.annotation-api.versions>1.3.2</javax.annotation-api.versions>
	            <jaxws-api.versions>2.3.1</jaxws-api.versions>
	            <net.ju-n.commons-dbcp-jmx.version>0.2.4</net.ju-n.commons-dbcp-jmx.version>
            </properties>

			<!-- Externes -->
        	<dependencyManagement>
                <dependencies>
		
		            <!-- Orm -->
		            <dependency>
			            <groupId>org.mybatis</groupId>
			            <artifactId>mybatis</artifactId>
			            <version>${org.mybatis.mybatis.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.mybatis</groupId>
			            <artifactId>mybatis-spring</artifactId>
			            <version>${org.mybatis.mybatis-spring.version}</version>
		            </dependency>

		            <!-- Logging -->
		            <dependency>
			            <groupId>ch.qos.logback</groupId>
			            <artifactId>logback-classic</artifactId>
			            <version>${logback.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>slf4j-api</artifactId>
			            <version>${slf4j.version}</version>
		            </dependency>
		            <!-- Pour des librairies utilisant encore Log4J -->
		            <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>jcl-over-slf4j</artifactId>
			            <version>${slf4j.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.slf4j</groupId>
			            <artifactId>log4j-over-slf4j</artifactId>
			            <version>${slf4j.version}</version>
		            </dependency>

		            <dependency>
			            <groupId>com.fasterxml.jackson.core</groupId>
			            <artifactId>jackson-annotations</artifactId>
			            <version>${jackson.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>com.fasterxml.jackson.core</groupId>
			            <artifactId>jackson-core</artifactId>
			            <version>${jackson.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>com.fasterxml.jackson.core</groupId>
			            <artifactId>jackson-databind</artifactId>
			            <version>${jackson-databind.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>com.lowagie</groupId>
			            <artifactId>itext</artifactId>
			            <version>${itext.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>commons-beanutils</groupId>
			            <artifactId>commons-beanutils</artifactId>
			            <version>${commons-beanutils.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>commons-dbcp</groupId>
			            <artifactId>commons-dbcp</artifactId>
			            <version>${commons-dbcp.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>commons-io</groupId>
			            <artifactId>commons-io</artifactId>
			            <version>${commons-io.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.apache.commons</groupId>
			            <artifactId>commons-lang3</artifactId>
			            <version>${commons-lang3.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.apache.httpcomponents</groupId>
			            <artifactId>httpclient</artifactId>
			            <version>${httpclient.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>javax.mail</groupId>
			            <artifactId>mail</artifactId>
			            <version>${mail.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>javax.servlet</groupId>
			            <artifactId>javax.servlet-api</artifactId>
			            <version>${servlet-api.version}</version>
		            </dependency>
		            <dependency>
					    <groupId>javax.validation</groupId>
					    <artifactId>validation-api</artifactId>
					    <version>${validation-api.version}</version>
					</dependency>
		            <dependency>
			            <groupId>junit</groupId>
			            <artifactId>junit</artifactId>
			            <version>${junit.version}</version>
			            <scope>test</scope>
		            </dependency>
		            <dependency>
			            <groupId>javax.servlet.jsp</groupId>
			            <artifactId>jsp-api</artifactId>
			            <version>${jsp-api.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>net.sf.jasperreports</groupId>
			            <artifactId>jasperreports</artifactId>
			            <version>${jasperreports.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>net.sourceforge.jtds</groupId>
			            <artifactId>jtds</artifactId>
			            <version>${jtds.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.apache.commons</groupId>
			            <artifactId>commons-pool2</artifactId>
			            <version>${commons-pool2.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.apache.poi</groupId>
			            <artifactId>poi</artifactId>
			            <version>${poi.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.aspectj</groupId>
			            <artifactId>aspectjrt</artifactId>
			            <version>${aspectjrt.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.aspectj</groupId>
			            <artifactId>aspectjweaver</artifactId>
			            <version>${aspectjrt.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>org.semanticdesktop.aperture</groupId>
			            <artifactId>aperture-core</artifactId>
			            <version>${aperture-core.version}</version>
		            </dependency>
		            <dependency>
					    <groupId>org.springframework</groupId>
					    <artifactId>spring-context</artifactId>
					    <version>${spring.version}</version>
					</dependency>
		            <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>spring-framework-bom</artifactId>
			            <version>${spring.version}</version>
			            <type>pom</type>
			            <scope>import</scope>
		            </dependency>
			        <dependency>
			            <groupId>org.springframework.security</groupId>
			            <artifactId>spring-security-web</artifactId>
			            <version>${spring.security.version}</version>
			        </dependency>
			
			        <dependency>
			            <groupId>org.springframework.security</groupId>
			            <artifactId>spring-security-config</artifactId>
			            <version>${spring.security.version}</version>
			        </dependency>
			        
	                <dependency>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-dependencies</artifactId>
			            <version>${spring.boot.version}</version>
			            <type>pom</type>
			        </dependency>
			        <dependency>
				        <groupId>org.springframework.boot</groupId>
				        <artifactId>spring-boot-starter-web</artifactId>
				        <version>${spring.boot.version}</version>
				    </dependency>
				    <dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-jdbc</artifactId>
				        <version>${spring.boot.version}</version>
					</dependency>
			        <dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				        <version>${spring.boot.version}</version>
				        <exclusions>
				        	<exclusion>
				        		<groupId>org.hibernate</groupId>
				        		<artifactId>hibernate-core</artifactId>
				        	</exclusion>
				        </exclusions>
					</dependency>
				    <dependency>
				        <groupId>org.springframework.boot</groupId>
				        <artifactId>spring-boot-devtools</artifactId>
				        <version>${spring.boot.version}</version>
				        <optional>true</optional>
				    </dependency>        
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-mail</artifactId>
				        <version>${spring.boot.version}</version>
					</dependency>
					
			   		<dependency>		
					    <groupId>org.springframework.data</groupId>
					    <artifactId>spring-data-jpa</artifactId>
					    <version>${spring.data.version}</version>
					</dependency>
		    
   			        <dependency>
			            <groupId>org.hibernate.javax.persistence</groupId>
			            <artifactId>hibernate-jpa-2.1-api</artifactId>
			            <version>${hibernate.jpa.version}</version>
       				</dependency>
       				
			        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-entitymanager</artifactId>
			            <version>${hibernate.version}</version>
			        </dependency>
			        
		            <dependency>
			            <groupId>org.apache.velocity</groupId>
			            <artifactId>velocity</artifactId>
			            <version>${velocity.version}</version>
		            </dependency>
		            <dependency>
			            <groupId>net.sf.ehcache</groupId>
			            <artifactId>ehcache</artifactId>
			            <version>${ehcache.version}</version>
		            </dependency>		
		            <dependency>
			            <groupId>net.ju-n.commons-dbcp-jmx</groupId>
			            <artifactId>commons-dbcp-jmx-jdbc4</artifactId>
			            <version>${net.ju-n.commons-dbcp-jmx.version}</version>
			            <classifier>jar-with-dependencies</classifier>
		            </dependency>
                    <dependency>
			            <groupId>org.projectlombok</groupId>
			            <artifactId>lombok</artifactId>
			            <version>1.18.8</version>
			        </dependency>
			        <dependency>
					    <groupId>javax.annotation</groupId>
					    <artifactId>javax.annotation-api</artifactId>
					    <version>${javax.annotation-api.versions}</version>
					</dependency>
					<dependency>
					    <groupId>javax.xml.ws</groupId>
					    <artifactId>jaxws-api</artifactId>
					    <version>${jaxws-api.versions}</version>
					</dependency>
	            </dependencies>
            </dependencyManagement>
        </profile>

    </profiles>
  <build>
    <plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.7.1</version>
        </plugin>
      <plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-project-info-reports-plugin</artifactId>
      	<version>2.9</version>
   	  </plugin>
    </plugins>
  </build>

</project>

